//----------------------how to handel Json data -----------------
1- got to componant and add : Json.net

2- add this name space to your solution 

  using Newtonsoft.Json.Linq; 
  
3- this is MainActivity.cs : 

   [Activity(Label = "JsonHandlerTest", MainLauncher = true, Icon = "@drawable/icon")]
    public class MainActivity : Activity
    {
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);

            // Set our view from the "main" layout resource
            SetContentView (Resource.Layout.Main);

            string json = "{'name': 'mina','jobs': [ 'assistant', 'empl', 'data' ],'age' :  12 }";

            var mydata = JObject.Parse(json);

            string name = mydata["name"].ToString();

            var jobs = mydata["jobs"]; 

        }
    }
	
//-----------------------how to connect to web API --------------------------------------

















