 //-------------------------------------------------------Implementing Icomparable--------------------------------------------------
 static void Main(string[] args)
        {
            int[] degrees = new int[3] { 7, 8, 1 };
            Display(degrees);
            Array.Sort(degrees);
            Display(degrees);


            Employee[] Employees = new Employee[]
           {   new Employee(2,"moda"),
               new Employee(3,"kds"),
               new Employee(1,"minas") };
            Display(Employees);
            Array.Sort(Employees);
            Display(Employees);

            Console.ReadLine();
        }
        public static void Display(int [] arr )
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }

            Console.WriteLine("-----------------");
        }
        public static void Display(Employee [] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine("Employee Id {0},name : {1} : " ,arr[i].Id, arr[i].Name);
            }
            Console.WriteLine("-----------------");
        }
		
//------------------------------------------------------------------------------------------------------------------------------

  public class Employee :IComparable
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string FamilyName { get; set; }
        public Employee(int _id , string _name )
        {
            Id = _id;
            Name = _name;
        }
        public int CompareTo(object element)
        {
            Employee obj = (Employee)element;
            if (obj.Id > this.Id)
                return -1;
            else if (obj.Id < this.Id)
                return 1;
            else
                return 0;
        }   
    }
//--------------------------------------------------------------------------------------------------------------------------------------