---------------------------Progress par ----------------------------

//---------------main.axml------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:x="http://schemas.android.com/apk/res/android"
    x:orientation="vertical"
    x:layout_width="match_parent"
    x:layout_height="match_parent"
    x:minWidth="25px"
    x:minHeight="25px">
    <SeekBar
        x:layout_width="match_parent"
        x:layout_height="48.0dp"
       
        x:id="@+id/seekBar1" />
</LinearLayout>
//---------------mainactivity.cs--------------------------------
using Android.App;
using Android.Widget;
using Android.OS;
using System.Timers;

namespace SeekParForClass
{
    [Activity(Label = "SeekParForClass", MainLauncher = true, Icon = "@drawable/icon")]
    public class MainActivity : Activity
    {
        Timer t;
        SeekBar seekbar1; 
        public MainActivity()
        {
            t = new Timer();
            t.Interval = 100;
        }
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);

            // Set our view from the "main" layout resource
             SetContentView (Resource.Layout.Main);

             seekbar1 = FindViewById<SeekBar>(Resource.Id.seekBar1);
            seekbar1.Max = 100;
            seekbar1.Progress = 0;
            t.Elapsed += T_Elapsed;
            t.Start();
        }

        private void T_Elapsed(object sender, ElapsedEventArgs e)
        {
            RunOnUiThread(() => {
                seekbar1.Progress += 1;
                if (seekbar1.Progress > 99)
                {
                    t.Stop();
                }

            });
           
        }
    }
}










