//------------------add more colors to our Project--------------
+ add new xml file to values folder name it colors.xml

+ you can use it as BackGround to your Controller like this 

//-----------------------main.axml---------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@color/Mina" />
</LinearLayout>
//----------------------colors.xml-----------------------------------------
<resources>
 <item name="Mina" type="color">#FFFFBB33</item>
  <color name="black_overlay">#66000000</color>
  <item name="blue" type="color">#FF33B5E5</item>
  <item name="purple" type="color">#FFAA66CC</item>
  <item name="green" type="color">#FF99CC00 </item>
  <item name="red" type="color">#FFFF4444</item>
  <item name="darkblue" type="color">#FF0099CC</item>
  <item name="darkpurple" type="color">#FF9933CC</item>
  <item name="darkgreen" type="color">#FF669900</item>
  <item name="darkorange" type="color">#FFFF8800</item>
  <item name="darkred" type="color">#FFCC0000</item>
  <item name="customeblue" type="color">#3b5998</item>
  <item name="lowDarkfont" type="color">#5D070E07</item>
  <item name="white" type="color">#ffffff</item>
  <item name="whiteback" type="color">#f9f9f9</item>
  <item name="whitebackground" type="color">#d4d3d3</item>
  <item name="black" type="color">#FF040303</item>
  <integer-array name="androidcolors">
    <item>@color/blue</item>
    <item>@color/purple</item>
    <item>@color/green</item>
    <item>@color/Mina</item>
    <item>@color/red</item>
    <item>@color/darkblue</item>
    <item>@color/darkpurple</item>
    <item>@color/darkgreen</item>
    <item>@color/darkorange</item>
    <item>@color/darkred</item>
    <item>@color/customeblue</item>
    <item>@color/lowDarkfont</item>
    <item>@color/white</item>
  </integer-array>
</resources>