//------------------------------OptionsMenu-------------------------------
+ go to Resource and Create new Folder Menu
+ inside menu add new file myMenu.xml

+ add any needed Images in Resource/ Drawable Folder 

+ add code in main Activity.cs File 






//---------------------------- myMenu.xml----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
  android:id="@+id/file_settings"
  android:icon="@drawable/img_set"
  android:title="Settings"
  android:showAsAction="ifRoom">
    <menu>
      <item
      android:id="@+id/new_game1"
      android:icon="@drawable/Icon"
      android:title="New File Settings"/>
      <item
      android:id="@+id/help"
      android:icon="@drawable/Icon"
      android:title="Help"/>
      <item
      android:id="@+id/about_app"
      android:icon="@drawable/Icon"
      android:title="About app"/>
    </menu>
  </item>
</menu>

//----------------------------------------------------------------------
using Android.App;
using Android.Widget;
using Android.OS;
using Android.Views;

namespace OptionsMenu
{
    [Activity(Label = "OptionsMenu", MainLauncher = true, Icon = "@drawable/icon")]
    public class MainActivity : Activity
    {
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);

            // Set our view from the "main" layout resource
            SetContentView (Resource.Layout.Main);
        }

        public override bool OnCreateOptionsMenu(IMenu menu)
        {
            MenuInflater.Inflate(Resource.Menu.myMenu, menu);
            return base.OnPrepareOptionsMenu(menu);
        }

        public override bool OnOptionsItemSelected(IMenuItem item)
        {
            if (item.ItemId == Resource.Id.file_settings)
            {
                // do something here...
                return true;
            }
            return base.OnOptionsItemSelected(item);
        }

    }
}
//-------------------------------------------------------------------------------