1-in the button add new style name in background Proberty 

<Button
            android:text="formated Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/CustomButtonStyle" />
			
2- Add a new resource to the Drawable folder as an XML file called red_button.xml:

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
                android:color="#70c656" />
      <stroke
                android:width="1dp"
                android:color="#53933f" />
      <corners
                android:radius="20dp" />
      <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
                android:startColor="#449def"
                android:endColor="#2f6699"
                android:angle="270" />
      <stroke
                android:width="1dp"
                android:color="#2f6699" />
      <corners
                android:radius="15dp" />
      <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
    </shape>
  </item>
</selector>


3- Create a new resource in the Values directory called styles.xml:

<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="button_text" >
    <item name="android:layout_width" >fill_parent</item>
    <item name="android:layout_height" >wrap_content</item>
    <item name="android:textColor" >#ffffff</item>
    <item name="android:gravity" >center</item>
    <item name="android:layout_margin" >3dp</item>
    <item name="android:textSize" >30dp</item>
    <item name="android:textStyle" >bold</item>
    <item name="android:shadowColor" >#000000</item>
    <item name="android:shadowDx" >1</item>
    <item name="android:shadowDy" >1</item>
    <item name="android:shadowRadius" >2</item>
  </style>
</resources>






